[re:Lavf62.3.100]
[ve:62.3.100]

[00:00.37]Do you know how sexy you are / 你知道你有多性感吗
[00:06.73]Do you know how wild you make me / 你知道你让我变得多狂野吗
[00:13.21]And it's not your body, your car / 不是你的身体或你的车
[00:19.59]It's the way you give and take me / 而是你给予和对待我的方式
[00:25.59]I was just a lonely soul / 我曾是个寂寞灵魂
[00:29.11]Looking for someone / 找寻着一个
[00:31.83]to free me from this stormy weather / 能把我从暴风雨中解救出来的人
[00:38.61]And now it's always sun and summer together / 现在则常是晴空盛夏
[00:45.05]Do you know how dirty you are / 你知道你有多坏吗
[00:51.51]From the earth you came to love me / 从尘世而来却爱上我
[00:57.93]And you're so much brighter than stars / 你比星星都耀眼很多
[01:04.37]But you're here with me and not above me / 但你陪伴着我而不是凌驾于我之上
[01:10.31]I was just a lonely boy / 我曾是个寂寞男孩
[01:13.85]Looking for someone / 找寻着一个
[01:16.67]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[01:23.41]And now it's always sun and summer together / 现在则常是晴空盛夏
[01:29.83]Do you know how sexy you are / 你知道你有多性感吗
[01:54.01]Do you know how hopeless I am / 你知道我有多无望吗
[02:00.21]hope left me when I met you / 遇见你后希望就离我而去
[02:06.73]'Cause I don't need to wish or pretend / 因为我不必再许愿或者假装
[02:13.29]to find someone to help me get through / 能找到人来帮我度过难关
[02:19.12]I was just a lonely boy / 我曾是个寂寞男孩
[02:22.75]Looking for someone / 找寻着一个
[02:25.46]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[02:32.19]And now it's always sun and summer together / 现在则常是晴空盛夏
[02:38.67]Do you know how sexy you are... / 你知道你有多性感吗…
[02:59.59]Do you know how sexy you are / 你知道你有多性感吗
