[re:Lavf62.3.100]
[ve:62.3.100]

[00:00.32]Do you know how sexy you are / 你知道你有多性感吗
[00:06.68]Do you know how wild you make me / 你知道你让我变得多狂野吗
[00:13.16]And it's not your body, your car / 不是你的身体或你的车
[00:19.54]It's the way you give and take me / 而是你给予和对待我的方式
[00:25.54]I was just a lonely soul / 我曾是个寂寞灵魂
[00:29.06]Looking for someone / 找寻着一个
[00:31.78]to free me from this stormy weather / 能把我从暴风雨中解救出来的人
[00:38.56]And now it's always sun and summer together / 现在则常是晴空盛夏
[00:45.00]Do you know how dirty you are / 你知道你有多坏吗
[00:51.46]From the earth you came to love me / 从尘世而来却爱上我
[00:57.88]And you're so much brighter than stars / 你比星星都耀眼很多
[01:04.32]But you're here with me and not above me / 但你陪伴着我而不是凌驾于我之上
[01:10.26]I was just a lonely boy / 我曾是个寂寞男孩
[01:13.80]Looking for someone / 找寻着一个
[01:16.62]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[01:23.36]And now it's always sun and summer together / 现在则常是晴空盛夏
[01:29.78]Do you know how sexy you are / 你知道你有多性感吗
[01:53.96]Do you know how hopeless I am / 你知道我有多无望吗
[02:00.16]hope left me when I met you / 遇见你后希望就离我而去
[02:06.68]'Cause I don't need to wish or pretend / 因为我不必再许愿或者假装
[02:13.24]to find someone to help me get through / 能找到人来帮我度过难关
[02:19.07]I was just a lonely boy / 我曾是个寂寞男孩
[02:22.70]Looking for someone / 找寻着一个
[02:25.41]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[02:32.14]And now it's always sun and summer together / 现在则常是晴空盛夏
[02:38.62]Do you know how sexy you are... / 你知道你有多性感吗…
[02:59.54]Do you know how sexy you are / 你知道你有多性感吗
