[00:00.000] Do you know how sexy you are / 你知道你有多性感吗
[00:05.947] Do you know how wild you make me / 你知道你让我变得多狂野吗
[00:12.581] And it's not your body, your car / 不是你的身体或你的车
[00:19.121] It's the way you give and take me / 而是你给予和索取的方式
[00:25.150] I was just a lonely soul / 我曾是个寂寞灵魂
[00:29.081] Looking for someone to free me from this stormy weather / 找寻着一个能把我从暴风雨中解救出来的人
[00:37.938] And now it's always sun and summer together / 现在则常是晴空盛夏
[00:44.973] Do you know how dirty you are / 你知道你有多坏吗
[00:50.921] From the earth you came to love me / 从尘世而来却爱上我
[00:57.603] And you're so much brighter than stars / 你比星星都耀眼很多
[01:03.668] But you're here with me and not above me / 但你陪伴着我而不是凌驾于我之上
[01:10.206] I was just a lonely boy / 我曾是个寂寞男孩
[01:13.881] Looking for someone to free me from this dark forever / 找寻着一个能把我从黑夜里永久解救出来的人
[01:22.775] And now it's always sun and summer together / 现在则常是晴空盛夏
[01:29.687] Do you know how sexy you are / 你知道你有多性感吗
[01:53.553] Do you know how hopeless I am / 你知道我有多无望吗
[01:59.843] hope left me when I met you / 我遇见你后希望就离我而去
[02:06.257] 'Cause I don't need to wish or pretend / 因为我不必再许愿或者假装
[02:12.979] to find someone to help me get through / 能找到人来帮我度过难关
[02:18.954] I was just a lonely boy / 我曾是个寂寞男孩
[02:22.499] Looking for someone to free me from this dark forever / 找寻着一个能把我从黑夜里永久解救出来的人
[02:31.782] And now it's always sun and summer together / 现在则常是晴空盛夏
[02:38.518] Do you know how sexy you are... / 你知道你有多性感吗…
[02:59.431] Do you know how sexy you are / 你知道你有多性感吗