[00:00.42]Do you know how sexy you are / 你知道你有多性感吗
[00:06.78]Do you know how wild you make me / 你知道你让我变得多狂野吗
[00:13.26]And it's not your body, your car / 不是你的身体或你的车
[00:19.64]It's the way you give and take me / 而是你给予和对待我的方式
[00:25.64]I was just a lonely soul / 我曾是个寂寞灵魂
[00:29.16]Looking for someone / 找寻着一个
[00:31.88]to free me from this stormy weather / 能把我从暴风雨中解救出来的人
[00:38.66]And now it's always sun and summer together / 现在则常是晴空盛夏
[00:45.10]Do you know how dirty you are / 你知道你有多坏吗
[00:51.56]From the earth you came to love me / 从尘世而来却爱上我
[00:57.98]And you're so much brighter than stars / 你比星星都耀眼很多
[01:04.42]But you're here with me and not above me / 但你陪伴着我而不是凌驾于我之上
[01:10.36]I was just a lonely boy / 我曾是个寂寞男孩
[01:13.90]Looking for someone / 找寻着一个
[01:16.72]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[01:23.46]And now it's always sun and summer together / 现在则常是晴空盛夏
[01:29.88]Do you know how sexy you are / 你知道你有多性感吗
[01:54.06]Do you know how hopeless I am / 你知道我有多无望吗
[02:00.26]hope left me when I met you / 遇见你后希望就离我而去
[02:06.78]'Cause I don't need to wish or pretend / 因为我不必再许愿或者假装
[02:13.34]to find someone to help me get through / 能找到人来帮我度过难关
[02:19.17]I was just a lonely boy / 我曾是个寂寞男孩
[02:22.80]Looking for someone / 找寻着一个
[02:25.51]to free me from this dark forever / 能把我从黑夜里永久解救出来的人
[02:32.24]And now it's always sun and summer together / 现在则常是晴空盛夏
[02:38.72]Do you know how sexy you are... / 你知道你有多性感吗…
[02:59.64]Do you know how sexy you are / 你知道你有多性感吗