[00:00.000] Do you know how sexy you are
[00:05.947] Do you know how wild you make me
[00:12.581] And it's not your body, your car
[00:19.121] It's the way you give and take me
[00:25.150] I was just a lonely soul
[00:29.081] Looking for someone to free me from this stormy weather
[00:37.938] And now it's always sun and summer together
[00:44.973] Do you know how dirty you are
[00:50.921] From the earth you came to love me
[00:57.603] And you're so much brighter than stars
[01:03.668] But you're here with me and not above me
[01:10.206] I was just a lonely boy
[01:13.881] Looking for someone to free me from this dark forever
[01:22.775] And now it's always sun and summer together
[01:29.687] Do you know how sexy you are
[01:53.553] Do you know how hopeless I am
[01:59.843] hope left me when I met you
[02:06.257] 'Cause I don't need to wish or pretend
[02:12.979] to find someone to help me get through
[02:18.954] I was just a lonely boy
[02:22.499] Looking for someone to free me from this dark forever
[02:31.782] And now it's always sun and summer together
[02:38.518] Do you know how sexy you are...
[02:59.431] Do you know how sexy you are

