[00:00.000] Do you know how sexy you are
[00:00.000] 你知道你有多性感吗

[00:06.863] Do you know how wild you make me
[00:06.863] 你知道你让我变得多狂野吗

[00:13.232] And it's not your body, your car
[00:13.232] 不是你的身体或者你的车

[00:19.649] It's the way you give and take me
[00:19.649] 而是你给予和对待我的方式

[00:25.576] I was just a lonely soul
[00:25.576] 我曾是个寂寞灵魂

[00:29.286] Looking for someone to free me from this stormy weather
[00:29.286] 找寻着一个能把我从暴风雨中解救出来的人

[00:38.671] And now it's always sun and summer together
[00:38.671] 现在则常是晴空盛夏

[00:45.249] Do you know how dirty you are
[00:45.249] 你知道你有多坏吗

[00:51.664] From the earth you came to love me
[00:51.664] 从大地出来就是为了爱我

[00:58.001] And you're so much brighter than stars
[00:58.001] 你比星星都耀眼许多

[01:04.379] But you're here with me and not above me
[01:04.379] 但你选择陪伴我而不是凌驾于我之上

[01:10.490] I was just a lonely boy
[01:10.490] 我曾是个寂寞男孩

[01:14.006] Looking for someone to free me from this dark forever
[01:14.006] 找寻着一个能把我从黑夜里永久解救出来的人

[01:23.498] And now it's always sun and summer together
[01:23.498] 现在则常是晴空盛夏

[01:30.038] Do you know how sexy you are
[01:30.038] 你知道你有多性感吗

[01:54.066] Do you know how hopeless I am
[01:54.066] 你知道我有多无望吗

[02:00.466] hope left me when I met you
[02:00.466] 我遇见你后希望就离我而去

[02:06.862] 'Cause I don't need to wish or pretend
[02:06.862] 因为我不必再许愿或者假装

[02:13.240] to find someone to help me get through
[02:13.240] 能找到人来帮我度过难关

[02:19.317] I was just a lonely boy
[02:19.317] 我曾是个寂寞男孩

[02:22.815] Looking for someone to free me from this dark forever
[02:22.815] 找寻着一个能把我从黑夜里永久解救出来的人

[02:32.201] And now it's always sun and summer together
[02:32.201] 现在则常是晴空盛夏

[02:38.807] Do you know how sexy you are...
[02:38.807] 你知道你有多性感吗…

[02:59.713] Do you know how sexy you are
[02:59.713] 你知道你有多性感吗